*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
  
    --ff-primary: "Barlow Semi Condensed", sans-serif;
  
    --fw-400: 500;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}
  
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;

    font-family: var(--ff-primary);
    font-weight: var(--fw-400);

    background-color: hsl(var(--clr-neutral-200));
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.border-primary-400 {
    border: 2px solid #a775f1
}

.bg-primary-400 {
    border-radius: 10px;
    padding: 2rem;
}

.bg-primary-400 {
    background: hsl(var(--clr-primary-400));
}

.bg-secondary-400 {
    background: hsl(var(--clr-secondary-400));
}
  
.bg-secondary-500 {
    background: hsl(var(--clr-secondary-500));
}
  
.bg-neutral-100 {
    background: hsl(var(--clr-neutral-100));
}
  
.text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
}

.text-secondary-400 {
    color: hsl(var(--clr-secondary-400));
}
  
.border-primary-400 {
    border: 2px solid #a775f1;
}

.testimonial.quote {
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonial img {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

.testimonial .name {
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
}
  
.testimonial .position {
    font-size: var(--fs-300);
    opacity: 0.5;
}
  
.testimonial > p:first-of-type {
    font-size: var(--fs-500);
    line-height: 1.2;
}
  
.testimonial > p:last-of-type {
    opacity: 0.7;
}

.grid-col-span-2 {
    /* Tells the grid column to span across 2 fr's */
    grid-column: span 2;
}

.testimonial-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

.testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial:last-child {
    grid-column: 4;
    /* grid-row-start: 1; */
    /* grid-row-end: span 2 -  you can also use 2; */
    grid-row: 1/3
    /* 
    or you can use 
    grid-row: 1/span 2
    */
}
  