* {
    font-family: Arial, Helvetica, sans-serif;
    transition: all .5s;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #272727;
}

.parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

body {
    display: grid;
    align-items: center;
    height: 100%;
}

.section {
    font-size: 1.5rem;
    padding: 1rem;
}

header {
    padding: 2rem;
    grid-column: 1/4;
}

.left-side {
    grid-column: 1/2;
}

main {
    grid-column: 2/3;
}

.right-side {
    grid-column: 3/4;
}

footer {
    grid-column: 1/4;
}

.green {
    background-color: lightgreen;
}

.blue {
    background-color: lightblue;
}

.coral {
    background-color: coral;
}

.yellow {
    background-color: lightyellow;
}

@media(max-width: 500px) {
    *{
        transition: all .5s;
        background-color: #373737;
    }

    .parent {
        display: flex;
        flex-direction: column;
    }

    .left-side, .right-side, .section {
        width: 100%;
        text-align: center;
    }

} 
